# EFCoreWebApi

./: WebApplicationEF.sln
BLL/: BLL.csproj  Details.cs
BLL/DTO/: ReservationDTO.cs  TourDTO.cs  TypesOfTourDTO.cs  TypesOfTransport.cs  TypesOfTransportDTO.cs  TyresOfTourDTO.cs  UserDTO.cs
BLL/Mapping/: ReservationMap.cs  TourMap.cs  TypesOfTourMap.cs  TypesOfTransportMap.cs  UserMap.cs
BLL/Services/: ReservationService.cs  TourService.cs  TypesOfTourService.cs  UserService.cs
BlazorApp1/: BlazorApp1.csproj  Startup.cs
BlazorApp1/Models/: LoginViewModel.cs  RegisterViewModel.cs  TourViewModel.cs
BlazorApp1/Pages/: Login.razor  Register.razor  TourOne.razor  Tours.razor  _Host.cshtml
BlazorApp1/Services/: AccountService.cs  TourService.cs
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
BlazorApp1/wwwroot/css/: site.css  styletour.css
ClassLibrary1/: ApplicationContext.cs  ApplicationSettings.cs  DAL.csproj  PagingParameters.cs
ClassLibrary1/Entities/: BaseEntity.cs  Reservation.cs  Tour.cs  TypesOfTour.cs  TypesOfTransport.cs  User.cs
ClassLibrary1/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
ClassLibrary1/Migrations/: 20200401105824_firstmigration.Designer.cs  20200401105824_firstmigration.cs  20200426170735_Initial.Designer.cs  20200426170735_Initial.cs  ApplicationContextModelSnapshot.cs
ClassLibrary1/Repositories/: GenericRepository.cs  ReservationRepository.cs  TourRepository.cs  (+3 more)
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.deps.json  appsettings.json
WebApplicationEF/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationEF.csproj
(+31 files in other folders)
